[00:00.29] (채영이가 좋아하는 랜덤게임)
[00:03.33] (랜덤게임, game start!)
[00:06.62] 아파트, 아파트
[00:08.27] 아파트, 아파트
[00:09.82] 아파트, 아파트
[00:11.43] Uh, uh-huh, uh-huh
[00:13.14] 아파트, 아파트
[00:14.63] 아파트, 아파트
[00:16.29] 아파트, 아파트
[00:17.89] Uh, uh-huh, uh-huh
[00:19.49] Kissy face, kissy face, sent to your phone, but
[00:22.86] I'm trying to kiss your lips for real (uh-huh, uh-huh)
[00:25.96] Red hearts, red hearts, that's what I'm on, yeah
[00:29.33] Come give me somethin' I can feel (oh-oh-oh)
[00:32.34] Don't you want me like I want you, baby?
[00:35.54] Don't you need me like I need you now?
[00:38.72] Sleep tomorrow, but tonight go crazy
[00:42.07] All you gotta do is just meet me at the
[00:45.38] 아파트, 아파트
[00:46.80] 아파트, 아파트
[00:48.54] 아파트, 아파트
[00:50.00] Uh, uh-huh, uh-huh
[00:51.77] 아파트, 아파트
[00:53.36] 아파트, 아파트
[00:54.97] 아파트, 아파트
[00:56.57] Uh, uh-huh, uh-huh
[00:57.63] It's whatever, it's whatever, it's whatever you like (whoo)
[01:01.30] Turn this 아파트 into a club (uh-huh, uh-huh)
[01:04.03] I'm talking drink, dance, smoke, freak, party all night (come on)
[01:08.10] 건배, 건배 girl, what's up? (Oh-oh-oh)
[01:11.02] Don't you want me like I want you, baby?
[01:14.23] Don't you need me like I need you now?
[01:17.44] Sleep tomorrow, but tonight go crazy
[01:20.64] All you gotta do is just meet me at the
[01:23.91] 아파트, 아파트
[01:25.46] 아파트, 아파트
[01:27.08] 아파트, 아파트
[01:28.76] Uh, uh-huh, uh-huh
[01:30.39] 아파트, 아파트
[01:31.97] 아파트, 아파트
[01:33.55] 아파트, 아파트
[01:35.28] Uh, uh-huh, uh-huh
[01:36.84] Hey, so now you know the game
[01:39.82] Are you ready?
[01:40.92] 'Cause I'm comin' to get you, get you, get you
[01:43.28] Hold on, hold on, I'm on my way
[01:49.67] Yeah, yeah, yeah-yeah-yeah
[01:51.84] I'm on my way
[01:56.06] Hold on, hold on, I'm on my way
[02:02.55] Yeah, yeah, yeah-yeah-yeah
[02:04.74] I'm on my way
[02:09.00] Don't you want me like I want you, baby?
[02:12.26] Don't you need me like I need you now?
[02:15.41] Sleep tomorrow, but tonight go crazy
[02:18.68] All you gotta do is just meet me at the
[02:21.93] 아파트, 아파트
[02:23.49] 아파트, 아파트
[02:25.01] 아파트, 아파트
[02:26.24] Just meet me at the (uh, uh-huh, uh-huh)
[02:28.32] 아파트, 아파트
[02:29.92] 아파트, 아파트
[02:31.56] 아파트, 아파트
[02:32.76] Just meet me at the (uh, uh-huh, uh-huh)
[02:34.75] 아파트, 아파트
[02:36.31] 아파트, 아파트
[02:37.98] 아파트, 아파트
[02:39.12] Just meet me at the (uh, uh-huh, uh-huh)
[02:41.20] 아파트, 아파트
[02:42.73] 아파트, 아파트
[02:44.42] 아파트, 아파트
[02:46.08] Uh, uh-huh, uh-huh
[02:47.70]