[00:12.60] Well, you done, done me in, you bet I felt it
[00:16.30] I tried to be chill, but you're so hot that I melted
[00:19.45] I fell right through the cracks
[00:22.38] Now I'm trying to get back
[00:25.59] Before the cool done run out, I'll be givin' it my bestest
[00:29.25] And nothing's gonna stop me but divine intervention
[00:32.14] I reckon it's again my turn
[00:35.04] To win some or learn some
[00:38.44] But I won't hesitate, no more, no more
[00:45.84] It cannot wait, I'm yours
[00:53.98] Hmm (hey, hey)
[01:00.51] 
[01:02.52] 
[01:04.64] Well, open up your mind and see like me
[01:08.11] Open up your plans and, damn, you're free
[01:11.07] Look into your heart, and you'll find love, love, love, love
[01:16.72] Listen to the music of the moment people dance and sing
[01:21.02] We're just one big family
[01:23.74] And it's our Godforsaken right to be loved, loved, loved, loved, loved
[01:32.16] So I won't hesitate, no more, no more
[01:39.77] It cannot wait, I'm sure
[01:44.99] There's no need to complicate, our time is short
[01:52.58] This is our fate, I'm yours
[01:57.82] Do you, do, do, do you
[01:59.92] But do you, do you, do, do
[02:01.78] But do you want to come on?
[02:03.18] Scooch on over closer, dear
[02:06.10] And I will nibble your ear
[02:09.41] A-soon da-ba-ba-ba-ba-bum
[02:11.96] Whoa, oh-oh-oh
[02:14.43] Whoa, oh-oh-oh-oh, whoa-whoa-whoa
[02:18.26] Uh-huh, hmm
[02:22.72] I've been spending way too long checking my tongue in the mirror
[02:26.66] And bending over backwards just to try to see it clearer
[02:29.85] But my breath fogged up the glass
[02:32.68] And so I drew a new face and I laughed
[02:36.07] I guess what I'll be saying is there ain't no better reason
[02:39.26] To rid yourself of vanities and just go with the seasons
[02:42.37] It's what we aim to do
[02:45.26] Our name is our virtue
[02:48.82] But I won't hesitate, no more, no more
[02:56.21] It cannot wait, I'm yours
[03:02.25] Well, open up your mind and see like me
[03:05.74] Open up your plans and, damn, you're free
[03:08.88] Look into your heart, and you'll find that the sky is yours
[03:13.95] So please don't, please don't, please don't
[03:17.09] There's no need to complicate
[03:19.92] 'Cause our time is short
[03:22.28] This, oh, this, oh, this is our fate
[03:24.73] I'm yours
[03:31.78] Brr-ba-mmm, da-ba-mmm-day
[03:33.95] T-du, du, t-du, du, t-du, du, du, du, du-du-du
[03:38.93] Hmm-mm, oh, I'm yours
[03:44.47] Oh, I'm yours
[03:47.17] Oh-oh-oh-oh, whoa-oh-oh-oh
[03:51.05] Baby, do believe I'm yours
[03:53.46] You best believe, you best believe I'm yours, hmm
[03:54.64] 