[00:03.16] Yeah
[00:06.41] 
[00:09.28] You are my fire
[00:13.94] The one desire
[00:19.18] Believe when I say
[00:24.42] I want it that way
[00:28.75] But we are two worlds apart
[00:36.07] Can't reach to your heart
[00:40.51] When you say
[00:43.45] That I want it that way
[00:48.05] Tell me why
[00:49.43] Ain't nothin' but a heartache
[00:52.98] Tell me why
[00:54.34] Ain't nothin' but a mistake
[00:57.79] Tell me why
[00:59.12] I never wanna hear you say
[01:03.04] I want it that way
[01:07.38] Am I your fire?
[01:12.25] Your one desire
[01:16.73] Yes, I know it's too late
[01:22.13] But I want it that way
[01:26.78] Tell me why
[01:28.25] Ain't nothin' but a heartache
[01:30.65] Tell me why
[01:32.77] Ain't nothin' but a mistake
[01:36.52] Tell me why
[01:37.61] I never wanna hear you say
[01:41.81] I want it that way
[01:46.64] Now I can see that we've fallen apart
[01:51.26] From the way that it used to be, yeah
[01:56.12] No matter the distance, I want you to know
[02:01.12] That deep down inside of me
[02:05.53] You are my fire
[02:10.51] The one desire
[02:15.28] You are (you are, you are, you are)
[02:23.33] Don't wanna hear you say
[02:25.53] Ain't nothin' but a heartache
[02:30.43] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.28] I never wanna hear you say (oh, yeah)
[02:40.86] I want it that way
[02:44.29] Tell me why
[02:45.74] Ain't nothin' but a heartache
[02:48.39] Tell me why
[02:50.27] Ain't nothin' but a mistake
[02:54.18] Tell me why
[02:55.28] I never wanna hear you say (don't wanna hear you say)
[02:59.50] I want it that way
[03:03.63] Tell me why
[03:04.87] Ain't nothin' but a heartache
[03:09.76] Ain't nothin' but a mistake
[03:13.46] Tell me why
[03:14.61] I never wanna hear you say (don't wanna hear you say)
[03:18.84] I want it that way
[03:23.62] 'Cause I want it that way
[03:28.77] 